<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,HashSet," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="对于 HashSet 而言，它是基于 HashMap 实现的，HashSet 底层采用 HashMap 来保存所有元素，因此 HashSet 的实现比较简单查看 HashSet 的源代码，可以看到如下代码：">
<meta name="keywords" content="java,HashSet">
<meta property="og:type" content="article">
<meta property="og:title" content="HashSet&#39;s detail info&#x2F;java">
<meta property="og:url" content="https://alleninwood.github.io/2017/03/09/HashSet-s-detail-info-java/index.html">
<meta property="og:site_name" content="AllenInWood&#39;s Blog">
<meta property="og:description" content="对于 HashSet 而言，它是基于 HashMap 实现的，HashSet 底层采用 HashMap 来保存所有元素，因此 HashSet 的实现比较简单查看 HashSet 的源代码，可以看到如下代码：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-09T23:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashSet&#39;s detail info&#x2F;java">
<meta name="twitter:description" content="对于 HashSet 而言，它是基于 HashMap 实现的，HashSet 底层采用 HashMap 来保存所有元素，因此 HashSet 的实现比较简单查看 HashSet 的源代码，可以看到如下代码：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://alleninwood.github.io/2017/03/09/HashSet-s-detail-info-java/"/>


  <title> HashSet's detail info/java | AllenInWood's Blog </title>
</head>
<script type="text/javascript">
    var host = "https://alleninwood.github.io/";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AllenInWood's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WritingAndCoding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
            project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HashSet's detail info/java
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-09T10:22:08-08:00" content="2017-03-09">
              2017-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/09/HashSet-s-detail-info-java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://alleninwood.github.io/2017/03/09/HashSet-s-detail-info-java/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/09/HashSet-s-detail-info-java/" class="leancloud_visitors" data-flag-title="HashSet's detail info/java">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于 HashSet 而言，它是基于 HashMap 实现的，HashSet 底层采用 HashMap 来保存所有元素，因此 HashSet 的实现比较简单<br>查看 HashSet 的源代码，可以看到如下代码：<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">public class HashSet&lt;E&gt;   </span><br><span class="line"> extends AbstractSet&lt;E&gt;   </span><br><span class="line"> implements Set&lt;E&gt;, Cloneable, java.io.Serializable   </span><br><span class="line">&#123;   </span><br><span class="line"> // 使用 HashMap 的 key 保存 HashSet 中所有元素  </span><br><span class="line"> private transient HashMap&lt;E,Object&gt; map;   </span><br><span class="line"> // 定义一个虚拟的 Object 对象作为 HashMap 的 value   </span><br><span class="line"> private static final Object PRESENT = new Object();   </span><br><span class="line"> ...   </span><br><span class="line"> // 初始化 HashSet，底层会初始化一个 HashMap   </span><br><span class="line"> public HashSet()   </span><br><span class="line"> &#123;   </span><br><span class="line">     map = new HashMap&lt;E,Object&gt;();   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 以指定的 initialCapacity、loadFactor 创建 HashSet   </span><br><span class="line"> // 其实就是以相应的参数创建 HashMap   </span><br><span class="line"> public HashSet(int initialCapacity, <span class="built_in">float</span> loadFactor)   </span><br><span class="line"> &#123;   </span><br><span class="line">     map = new HashMap&lt;E,Object&gt;(initialCapacity, loadFactor);   </span><br><span class="line"> &#125;   </span><br><span class="line"> public HashSet(int initialCapacity)   </span><br><span class="line"> &#123;   </span><br><span class="line">     map = new HashMap&lt;E,Object&gt;(initialCapacity);   </span><br><span class="line"> &#125;   </span><br><span class="line"> HashSet(int initialCapacity, <span class="built_in">float</span> loadFactor, boolean dummy)   </span><br><span class="line"> &#123;   </span><br><span class="line">     map = new LinkedHashMap&lt;E,Object&gt;(initialCapacity   </span><br><span class="line">         , loadFactor);   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 调用 map 的 keySet 来返回所有的 key   </span><br><span class="line"> public Iterator&lt;E&gt; iterator()   </span><br><span class="line"> &#123;   </span><br><span class="line">     <span class="built_in">return</span> map.keySet().iterator();   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 调用 HashMap 的 size() 方法返回 Entry 的数量，就得到该 Set 里元素的个数  </span><br><span class="line"> public int size()   </span><br><span class="line"> &#123;   </span><br><span class="line">     <span class="built_in">return</span> map.size();   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 调用 HashMap 的 isEmpty() 判断该 HashSet 是否为空，  </span><br><span class="line"> // 当 HashMap 为空时，对应的 HashSet 也为空  </span><br><span class="line"> public boolean isEmpty()   </span><br><span class="line"> &#123;   </span><br><span class="line">     <span class="built_in">return</span> map.isEmpty();   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 调用 HashMap 的 containsKey 判断是否包含指定 key   </span><br><span class="line"> //HashSet 的所有元素就是通过 HashMap 的 key 来保存的  </span><br><span class="line"> public boolean contains(Object o)   </span><br><span class="line"> &#123;   </span><br><span class="line">     <span class="built_in">return</span> map.containsKey(o);   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 将指定元素放入 HashSet 中，也就是将该元素作为 key 放入 HashMap   </span><br><span class="line"> public boolean add(E e)   </span><br><span class="line"> &#123;   </span><br><span class="line">     <span class="built_in">return</span> map.put(e, PRESENT) == null;   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 调用 HashMap 的 remove 方法删除指定 Entry，也就删除了 HashSet 中对应的元素  </span><br><span class="line"> public boolean remove(Object o)   </span><br><span class="line"> &#123;   </span><br><span class="line">     <span class="built_in">return</span> map.remove(o)==PRESENT;   </span><br><span class="line"> &#125;   </span><br><span class="line"> // 调用 Map 的 clear 方法清空所有 Entry，也就清空了 HashSet 中所有元素  </span><br><span class="line"> public void clear()   </span><br><span class="line"> &#123;   </span><br><span class="line">     map.clear();   </span><br><span class="line"> &#125;   </span><br><span class="line"> ...   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由上面源程序可以看出，HashSet 的实现其实非常简单，它只是封装了一个 HashMap 对象来存储所有的集合元素，所有放入 HashSet 中的集合元素实际上由 HashMap 的 key 来保存，而 HashMap 的 value 则存储了一个 PRESENT，它是一个静态的 Object 对象。 </p>
<p>HashSet 的绝大部分方法都是通过调用 HashMap 的方法来实现的，因此 HashSet 和 HashMap 两个集合在实现本质上是相同的。<br>掌握上面理论知识之后，接下来看一个示例程序，测试一下自己是否真正掌握了 HashMap 和 HashSet 集合的功能。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> class Name  </span><br><span class="line">&#123;  </span><br><span class="line">    private String first;   </span><br><span class="line">    private String last;   </span><br><span class="line">      </span><br><span class="line">    public Name(String first, String last)   </span><br><span class="line">    &#123;   </span><br><span class="line">        this.first = first;   </span><br><span class="line">        this.last = last;   </span><br><span class="line">    &#125;   </span><br><span class="line">  </span><br><span class="line">    public boolean equals(Object o)   </span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="keyword">if</span> (this == o)   </span><br><span class="line">        &#123;   </span><br><span class="line">            <span class="built_in">return</span> <span class="literal">true</span>;   </span><br><span class="line">        &#125;   </span><br><span class="line">          </span><br><span class="line">    <span class="keyword">if</span> (o.getClass() == Name.class)   </span><br><span class="line">        &#123;   </span><br><span class="line">            Name n = (Name)o;   </span><br><span class="line">            <span class="built_in">return</span> n.first.equals(first)   </span><br><span class="line">                &amp;&amp; n.last.equals(last);   </span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="built_in">return</span> <span class="literal">false</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">public class HashSetTest  </span><br><span class="line">&#123;  </span><br><span class="line">    public static void main(String[] args)  </span><br><span class="line">    &#123;   </span><br><span class="line">        Set&lt;Name&gt; s = new HashSet&lt;Name&gt;();  </span><br><span class="line">        s.add(new Name(<span class="string">"abc"</span>, <span class="string">"123"</span>));  </span><br><span class="line">        System.out.println(  </span><br><span class="line">            s.contains(new Name(<span class="string">"abc"</span>, <span class="string">"123"</span>)));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面程序中向 HashSet 里添加了一个 new Name(“abc”, “123”) 对象之后，立即通过程序判断该 HashSet 是否包含一个 new Name(“abc”, “123”) 对象。粗看上去，很容易以为该程序会输出 true。 </p>
<p>实际运行上面程序将看到程序输出 false，这是因为 HashSet 判断两个对象相等的标准除了要求通过 equals() 方法比较返回 true 之外，还要求两个对象的 hashCode() 返回值相等。而上面程序没有重写 Name 类的 hashCode() 方法，两个 Name 对象的 hashCode() 返回值并不相同，因此 HashSet 会把它们当成 2 个对象处理，因此程序返回 false。 </p>
<p>由此可见，当我们试图把某个类的对象当成 HashMap 的 key，或试图将这个类的对象放入 HashSet 中保存时，重写该类的 equals(Object obj) 方法和 hashCode() 方法很重要，而且这两个方法的返回值必须保持一致：当该类的两个的 hashCode() 返回值相同时，它们通过 equals() 方法比较也应该返回 true。通常来说，所有参与计算 hashCode() 返回值的关键属性，都应该用于作为 equals() 比较的标准。<br>如下程序就正确重写了 Name 类的 hashCode() 和 equals() 方法，程序如下： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">class Name   </span><br><span class="line">&#123;   </span><br><span class="line">    private String first;  </span><br><span class="line">    private String last;  </span><br><span class="line">    public Name(String first, String last)  </span><br><span class="line">    &#123;   </span><br><span class="line">        this.first = first;   </span><br><span class="line">        this.last = last;   </span><br><span class="line">    &#125;   </span><br><span class="line">    // 根据 first 判断两个 Name 是否相等  </span><br><span class="line">    public boolean equals(Object o)   </span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="keyword">if</span> (this == o)   </span><br><span class="line">        &#123;   </span><br><span class="line">            <span class="built_in">return</span> <span class="literal">true</span>;   </span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">if</span> (o.getClass() == Name.class)   </span><br><span class="line">        &#123;   </span><br><span class="line">            Name n = (Name)o;   </span><br><span class="line">            <span class="built_in">return</span> n.first.equals(first);   </span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="built_in">return</span> <span class="literal">false</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">       </span><br><span class="line">    // 根据 first 计算 Name 对象的 hashCode() 返回值  </span><br><span class="line">    public int hashCode()   </span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="built_in">return</span> first.hashCode();   </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    public String toString()   </span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="built_in">return</span> <span class="string">"Name[first="</span> + first + <span class="string">", last="</span> + last + <span class="string">"]"</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line"> &#125;   </span><br><span class="line">   </span><br><span class="line"> public class HashSetTest2   </span><br><span class="line"> &#123;   </span><br><span class="line">    public static void main(String[] args)   </span><br><span class="line">    &#123;   </span><br><span class="line">        HashSet&lt;Name&gt; <span class="built_in">set</span> = new HashSet&lt;Name&gt;();   </span><br><span class="line">        set.add(new Name(<span class="string">"abc"</span> , <span class="string">"123"</span>));   </span><br><span class="line">        set.add(new Name(<span class="string">"abc"</span> , <span class="string">"456"</span>));   </span><br><span class="line">        System.out.println(<span class="built_in">set</span>);   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面程序中提供了一个 Name 类，该 Name 类重写了 equals() 和 toString() 两个方法，这两个方法都是根据 Name 类的 first 实例变量来判断的，当两个 Name 对象的 first 实例变量相等时，这两个 Name 对象的 hashCode() 返回值也相同，通过 equals() 比较也会返回 true。 </p>
<p>程序主方法先将第一个 Name 对象添加到 HashSet 中，该 Name 对象的 first 实例变量值为”abc”，接着程序再次试图将一个 first 为”abc”的 Name 对象添加到 HashSet 中，很明显，此时没法将新的 Name 对象添加到该 HashSet 中，因为此处试图添加的 Name 对象的 first 也是” abc”，HashSet 会判断此处新增的 Name 对象与原有的 Name 对象相同，因此无法添加进入，程序在①号代码处输出 set 集合时将看到该集合里只包含一个 Name 对象，就是第一个、last 为”123”的 Name 对象。</p>
<p>More info: <a href="http://alex09.iteye.com/blog/539549" target="_blank" rel="external">Source link</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/media.jpeg" alt="AllenInWood wechat" style="width: 200px; max-width: 100%;"/>
    <div>Allen's wechat public media 疏理</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
	
	<! -- 添加微信图标 -->
    
	
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/HashSet/" rel="tag">#HashSet</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/Java-dynamic-binding/" rel="next" title="Java dynamic binding">
                <i class="fa fa-chevron-left"></i> Java dynamic binding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/Difference-between-redirection-and-forward-in-Java/" rel="prev" title="Difference between redirection and forward in Java">
                Difference between redirection and forward in Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://allens-blog-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="AllenInWood" />
          <p class="site-author-name" itemprop="name">AllenInWood</p>
          <p class="site-description motion-element" itemprop="description">imagination</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AllenInWood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AllenInWood</span>
</div>

<!--<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'allen's blog';
      var disqus_identifier = '2017/03/09/HashSet-s-detail-info-java/';
      var disqus_title = "HashSet\'s detail info/java";
      var disqus_url = 'https://alleninwood.github.io/2017/03/09/HashSet-s-detail-info-java/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("taRPfUJXO6Ld4XeGjf60G0wp-gzGzoHsz", "oySnMAkmFcePJbTXBvIXuEde");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


<script id="dsq-count-scr" src="//allens-blog-1.disqus.com/count.js" async></script>
<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
</body>
</html>
